# ==============================================
# OVH Phantom Sniper - 后端配置文件
# 复制此文件为 .env 并修改配置值
# ==============================================

# ==================== 必须配置 ====================

# 1. API 安全密钥（用于验证前后端通信）
# 生成方法: python -c "import secrets; print(secrets.token_urlsafe(32))"
# ⚠️ 生产环境必须修改为强随机密钥！
# 📌 这个密钥需要在前端设置页面中输入相同的值
API_SECRET_KEY=ovh-phantom-sniper-2024-secret-key

# ==================== 应用配置 ====================

# 后端端口（默认 5000）
PORT=5000

# 调试模式（开发: true, 生产: false）
DEBUG=false

# 是否启用API密钥验证（建议保持 true）
ENABLE_API_KEY_AUTH=true

# ==================== 说明 ====================
# 
# 只需要配置以上内容即可！
# 
# OVH API 凭据、Telegram 通知等在前端设置页面配置
# 访问 http://localhost:5173/settings 进行配置
#
# ==============================================

